<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link href="css/jashanpreet_300335882_lab5.css" rel="stylesheet">
    <link href="css/flex.css" rel="stylesheet">
</head>
<body>
    <header>
        <strong>Header</strong>
    </header>
    <nav>
        <div>Menu 1</div>
        <div>Menu 2</div>
        <div>Menu 3</div>
    </nav>
    <article>
        <section class="sec1">
            <strong>Feature 1</strong>
        </section>
        <section class="sec1">
            <strong>Feature 2</strong>
        </section>
        <section class="sec3">
            <strong>Feature 3</strong>
        </section>
    </article>
    <aside>
        <strong>Sidebar</strong>
    </aside>
    <footer>
        <strong>Footer</strong>
    </footer>
</body>
</html>